name: 'JSON Keys'
description: 'A GitHub action to check keys of json files'
author: 'Valentin Vignal'
branding:
  icon: 'check-circle'
  color: 'gray-dark'
inputs:
  file-matcher:
    description: 'Minimatch expression of the json files to check.'
    default: '**/*.json'
    required: false
  order:
    description: 'The alphabetical key order. Options: `asc`, `desc`. Default: `asc`.'
    default: 'asc'
    required: false
  key-format:
    description: 'Format of the keys. Options: `snake_case`, `camelCase`, `PascalCase`, `kebab-case` or custom regexp. Default: `snake_case`.'
    default: 'camelCase'
    required: false


runs:
  using: 'node12'
  main: 'dist/index.js'